{
    "name": "bburnichon/renovate-composer-path",
    "type": "project",
    "authors": [
        {
            "name": "Benoît Burnichon",
            "email": "bburnichon@deezer.com"
        }
    ],
    "repositories": [
        {"type": "path", "url": "full/path1"}
    ],
    "require": {
        "bburnichon/full-path": "*@dev"
    }
}
